/*
Master Redshift data via S3 import.
*/
SELECT

    -- Audience custom translation
    `audience`                                                                AS audience_type_code                                                  SHORTDESC "The user's audience type code"
    , "LDS Subscriber"                                                        AS audience_type IF eq(toint(`audience`), 1)                           SHORTDESC "The user's audience type"
    , "Subscriber"                                                            AS audience_type IF eq(toint(`audience`), 2)                           SHORTDESC "The user's audience type"
    , "Winback"                                                               AS audience_type IF eq(toint(`audience`), 3)                           SHORTDESC "The user's audience type"
    , "Current Trialer"                                                       AS audience_type IF eq(toint(`audience`), 4)                           SHORTDESC "The user's audience type"
    , "Past Trialer"                                                          AS audience_type IF eq(toint(`audience`), 5)                           SHORTDESC "The user's audience type"
    , "Registrant"                                                            AS audience_type IF eq(toint(`audience`), 6)                           SHORTDESC "The user's audience type"
    , "NonAcomReg"                                                            AS audience_type IF eq(toint(`audience`), 7)                           SHORTDESC "The user's audience type"

    -- Default Mappings
    , todate(`omniture_last_acomapp_user`)                                    AS behavior_last_acomapp_user                                          SHORTDESC "Behavior: Last ACOM App Used Date"
    , todate(`lastcontentview`)                                               AS behavior_last_content_view                                          SHORTDESC "Behavior: Last Content View Date"    
    , todate(`omniture_last_dnaapp_user`)                                     AS behavior_last_dnaapp_user                                           SHORTDESC "Behavior: Last DNA App Used Date"
    , todate(`lastlogindate`)                                                 AS behavior_last_login                                                 SHORTDESC "Behavior: Last Login Date"
    , todate(`last_deny`)                                                     AS behavior_last_record_deny                                           SHORTDESC "Behavior: Last Record Deny Date"
    , `last_deny_dbid`                                                        AS behavior_last_record_deny_dbid                                      SHORTDESC "Behavior: Last Record Deny DBID"
    , todate(`last_access`)                                                   AS behavior_last_records_access                                        SHORTDESC "Behavior: Last Record Access Date"
    , todate(`omniture_last_search_au`)                                       AS behavior_last_search_au                                             SHORTDESC "Behavior: Last Search AU Date"
    , todate(`omniture_last_search_auinternational`)                          AS behavior_last_search_auinternational                                SHORTDESC "Behavior: Last Search AU Intl Date"
    , todate(`omniture_last_search_ca`)                                       AS behavior_last_search_ca                                             SHORTDESC "Behavior: Last Search CA Date"
    , todate(`omniture_last_search_cainternational`)                          AS behavior_last_search_cainternational                                SHORTDESC "Behavior: Last Search CA Intl Date"
    , todate(`omniture_last_search_de`)                                       AS behavior_last_search_de                                             SHORTDESC "Behavior: Last Search DE Date"
    , todate(`omniture_last_search_deathburialcemetaryobits`)                 AS behavior_last_search_deathburialcemetaryobits                       SHORTDESC "Behavior: Last Search Death|Burial|Obit Date"
    , todate(`omniture_last_searchdeny_military`)                             AS behavior_last_search_deny_military                                  SHORTDESC "Behavior: Last Denied Military Date"
    , todate(`omniture_last_searchdeny_newspapers`)                           AS behavior_last_search_deny_newspapers                                SHORTDESC "Behavior: Last Denied Newspapers Date"
    , todate(`omniture_last_search_ie`)                                       AS behavior_last_search_ie                                             SHORTDESC "Behavior: Last Search IE Date"
    , todate(`omniture_last_search_international`)                            AS behavior_last_search_international                                  SHORTDESC "Behavior: Last Search Intl Date"
    , todate(`omniture_last_search_marriagedivorce`)                          AS behavior_last_search_marriagedivorce                                SHORTDESC "Behavior: Last Search Marriage|Divorce Date"
    , todate(`omniture_last_search_newspapers`)                               AS behavior_last_search_newspapers                                     SHORTDESC "Behavior: Last Search Newspapers Date"
    , todate(`omniture_last_search_se`)                                       AS behavior_last_search_se                                             SHORTDESC "Behavior: Last Search SE Date"
    , todate(`omniture_last_search_uk`)                                       AS behavior_last_search_uk                                             SHORTDESC "Behavior: Last Search UK Date"
    , todate(`omniture_last_search_ukinternational`)                          AS behavior_last_search_ukinternational                                SHORTDESC "Behavior: Last Search UK Intl Date"
    , todate(`omniture_last_search_us`)                                       AS behavior_last_search_us                                             SHORTDESC "Behavior: Last Search US Date"
    , toint(`totallogins`)                                                    AS behavior_total_logins                                               SHORTDESC "Behavior: Total Logins"
    , toint(`totalrecordsviewed`)                                             AS behavior_total_records_viewed                                       SHORTDESC "Behavior: Total Records Viewed"
    , tobool(`everacomsuber`)                                                 AS behavior_was_ever_subscriber                                        SHORTDESC "Behavior: Was Ever a Subscriber"
    , tobool(`everacomtrialer`)                                               AS behavior_was_ever_trialer                                           SHORTDESC "Behavior: Was Ever a Trialer"
    , todate(`abandon_date`)                                                  AS cart_abandon_date                                                   SHORTDESC "Cart: Abandon Date"
    , `flow_type`                                                             AS cart_abandon_flow_type                                              SHORTDESC "Cart: Abandon Flow Type"
    , `abandon_geo`                                                           AS cart_abandon_geo                                                    SHORTDESC "Cart: Abandon Geo"
    , `offer_description`                                                     AS cart_abandon_offer_description                                      SHORTDESC "Cart: Abandon Offer Description"
    , `offer_description_clean`                                               AS cart_abandon_offer_description_clean                                SHORTDESC "Cart: Abandon Offer Description (Clean)"
    , `offer_id`                                                              AS cart_abandon_offer_id                                               SHORTDESC "Cart: Abandon Offer Id"
    , `user_type_description`                                                 AS cart_abandon_user_type                                              SHORTDESC "Cart: Abandon User Type"
    , `country`                                                               AS country                                                             SHORTDESC "Country"    
    , toint(`age`)                                                            AS dna_activator_age                                                   SHORTDESC "DNA: Activator Age"    
    , `geo_activator`                                                         AS dna_activator_geo                                                   SHORTDESC "DNA: Activator Geo"
    , tobool(`matches_consent`)                                               AS dna_activator_matches_consent                                       SHORTDESC "DNA: Activator Matches Consent"
    , `geo_purchaser`                                                         AS dna_geo_purchaser                                                   SHORTDESC "DNA: Geo Purchaser"
    , tobool(`has_communities`)                                               AS dna_has_communities                                                 SHORTDESC "DNA: Has Communities"
    , todate(`last_activated`)                                                AS dna_last_activated                                                  SHORTDESC "DNA: Last Activated Date"
    , todate(`omniture_last_dnalohp_abandon`)                                 AS dna_last_dnalohp_abandon                                            SHORTDESC "DNA: Last DNA LOHP Abandon Date"
    , todate(`last_ordered`)                                                  AS dna_last_ordered                                                    SHORTDESC "DNA: Last Ordered Date"
    , tonumber(`last_purchase_kit_price`)                                     AS dna_last_purchase_kit_price                                         SHORTDESC "DNA: Last Purchase Kit Price"
    , `last_purchase_offer_id`                                                AS dna_last_purchase_offer_id                                          SHORTDESC "DNA: Last Purchase Offer Id"
    , `last_purchase_offer_description`                                       AS dna_last_purchase_offer_description                                 SHORTDESC "DNA: Last Purchase Offer Description"
    , toint(`last_purchase_quantity`)                                         AS dna_last_purchase_quantity                                          SHORTDESC "DNA: Last Purchase Quantity"
    , `last_purchase_sku`                                                     AS dna_last_purchase_sku                                               SHORTDESC "DNA: Last Purchase Sku"
    , todate(`last_results_ready`)                                            AS dna_last_results_ready                                              SHORTDESC "DNA: Last Results Ready Date"
    , tobool(`results_linked_to_tree`)                                        AS dna_results_linked_to_tree                                          SHORTDESC "DNA: Has Results Linked to Tree"
    , `sub_type_au_only`                                                      AS dna_sub_type_au_only                                                SHORTDESC "DNA: Subscription Type (AU)"
    , toint(`total_orders`)                                                   AS dna_total_orders                                                    SHORTDESC "DNA: Total Kits Purchased"
    , tobool(`email_isondonotemail`)                                          AS do_not_email                                                        SHORTDESC "Email: Do Not Email"
    , tobool(`email_imsbounced`)                                              AS email_bounced                                                       SHORTDESC "Email: Has Email Bounced"    
    , todate(`expirationdate_purchaser`)                                      AS giftsub_expirationdate_purchaser                                    SHORTDESC "GiftSub: Purchased Expiration Date"
    , tobool(`giftsub_redeemed`)                                              AS giftsub_redeemed                                                    SHORTDESC "GiftSub: Was Redeemed"
    , todate(`expirationdate_redeemer`)                                       AS giftsub_redeemer_expirationdate                                     SHORTDESC "GiftSub: Redeemer Expiration Date"
    , `redemptioncode_redeemer`                                               AS giftsub_redeemer_redemptioncode                                     SHORTDESC "GiftSub: Redeemer Redemption Code"
    , `redemptioncode_purchaser`                                              AS giftsub_redemptioncode_purchaser                                    SHORTDESC "GiftSub: Purchaser Redemption Code"
    , toint(`newcontent_grouping`)                                            AS internal_newcontent_grouping                                        SHORTDESC "Internal: New Content Grouping"
    , tobool(`currentacomsuber`)                                              AS behavior_is_current_subscriber                                      SHORTDESC "Behavior: Is Current Subscriber"
    , tobool(`currentacomtrialer`)                                            AS behavior_is_current_trialer                                         SHORTDESC "Behavior: Is Current Trialer"
    , tobool(`acomregistrant`)                                                AS behavior_is_registrant                                              SHORTDESC "Behavior: Is Current Registrant"    
    , `postalcode`                                                            AS postalcode                                                          SHORTDESC "Postal Code"
    , tobool(`ustips`)                                                        AS preferences_newsletter_us_tips                                      SHORTDESC "Prefs: Opt-In Newsletter US Tips"
    , tobool(`uknewslettersoffers`)                                           AS preferences_newsletter_uk_offers                                    SHORTDESC "Prefs: Opt-In Newsletter UK Offers"
    , tobool(`uk3rdparty`)                                                    AS preferences_newsletter_uk_3rdparty                                  SHORTDESC "Prefs: Opt-In Newsletter UK 3rd Party"
    , tobool(`aunewslettersoffers`)                                           AS preferences_newsletter_au_offers                                    SHORTDESC "Prefs: Opt-In Newsletter AU Offers"
    , tobool(`auspecialoffers`)                                               AS preferences_newsletter_au_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter AU Special Offers"
    , tobool(`camonthlynewsletter`)                                           AS preferences_newsletter_ca_monthly                                   SHORTDESC "Prefs: Opt-In Newsletter CA Monthly"
    , tobool(`caspecialoffers`)                                               AS preferences_newsletter_ca_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter CA Special Offers"
    , tobool(`caweeklynewsletter`)                                            AS preferences_newsletter_ca_weekly                                    SHORTDESC "Prefs: Opt-In Newsletter CA Weekly"
    , tobool(`senewsletter`)                                                  AS preferences_newsletter_se                                           SHORTDESC "Prefs: Opt-In Newsletter SE"
    , tobool(`se3rdparty`)                                                    AS preferences_newsletter_se_3rdparty                                  SHORTDESC "Prefs: Opt-In Newsletter SE 3rd Party"
    , tobool(`usspecialoffers`)                                               AS preferences_newsletter_us_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter US Special Offers"
    , tobool(`catips`)                                                        AS preferences_newsletter_ca_tips                                      SHORTDESC "Prefs: Opt-In Newsletter CA Tips"
    , tobool(`usmonthlynewsletter`)                                           AS preferences_newsletter_us_monthly                                   SHORTDESC "Prefs: Opt-In Newsletter US Monthly"
    , tobool(`denewsletter`)                                                  AS preferences_newsletter_de                                           SHORTDESC "Prefs: Opt-In Newsletter DE"
    , tobool(`despecialoffers`)                                               AS preferences_newsletter_de_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter Special Offers"
    , tobool(`itnewsletter`)                                                  AS preferences_newsletter_it                                           SHORTDESC "Prefs: Opt-In Newsletter IT"
    , tobool(`itspecialoffers`)                                               AS preferences_newsletter_it_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter IT Special Offers"
    , tobool(`frnewsletter`)                                                  AS preferences_newsletter_fr                                           SHORTDESC "Prefs: Opt-In Newsletter FR"
    , tobool(`frspecialoffers`)                                               AS preferences_newsletter_fr_special_offers                            SHORTDESC "Prefs: Opt-In Newsletter FR Special Offers"
    , tobool(`usdna`)                                                         AS preferences_newsletter_us_dna                                       SHORTDESC "Prefs: Opt-In Newsletter US DNA"
    , tobool(`uksalespromos`)                                                 AS preferences_newsletter_uk_sales_promos                              SHORTDESC "Prefs: Opt-In Newsletter UK Sales Promos"
    , tobool(`mxnewsletter`)                                                  AS preferences_newsletter_mx                                           SHORTDESC "Prefs: Opt-In Newsletter MX"
    , tobool(`mxoffers`)                                                      AS preferences_newsletter_mx_offers                                    SHORTDESC "Prefs: Opt-In Newsletter MX Offers"
    , tobool(`acomdna`)                                                       AS preferences_newsletter_us_dna                                       SHORTDESC "Prefs: Opt-In Newsletter US DNA"
    , tobool(`acomukdna`)                                                     AS preferences_newsletter_uk_dna                                       SHORTDESC "Prefs: Opt-In Newsletter UK DNA"
    , tobool(`acomcadna`)                                                     AS preferences_newsletter_ca_dna                                       SHORTDESC "Prefs: Opt-In Newsletter CA DNA"
    , tobool(`acomaudna`)                                                     AS preferences_newsletter_au_dna                                       SHORTDESC "Prefs: Opt-In Newsletter AU DNA"
    , tobool(`acomdedna`)                                                     AS preferences_newsletter_de_dna                                       SHORTDESC "Prefs: Opt-In Newsletter DE DNA"
    , tobool(`acomsedna`)                                                     AS preferences_newsletter_se_dna                                       SHORTDESC "Prefs: Opt-In Newsletter SE DNA"
    , tobool(`acommxdna`)                                                     AS preferences_newsletter_mx_dna                                       SHORTDESC "Prefs: Opt-In Newsletter MX DNA"    
    , tobool(`newcontent`)                                                    AS preferences_newsletter_newcontent                                   SHORTDESC "Prefs: Opt-In Newsletter New Content"
    , tobool(`dnarow`)                                                        AS preferences_newsletter_dna_row                                      SHORTDESC "Prefs: Opt-In Newsletter DNA ROW"
    , tobool(`uspromotionsevents`)                                            AS preferences_newsletter_us_promos                                    SHORTDESC "Prefs: Opt-In Newsletter US Promos"
    , tobool(`ussurveysfeedback`)                                             AS preferences_newsletter_us_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter US Surveys"
    , tobool(`capromotionsevents`)                                            AS preferences_newsletter_ca_promos                                    SHORTDESC "Prefs: Opt-In Newsletter CA Promos"
    , tobool(`casurveysfeedback`)                                             AS preferences_newsletter_ca_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter CA Surveys"
    , tobool(`ukpromotionsevents`)                                            AS preferences_newsletter_uk_promos                                    SHORTDESC "Prefs: Opt-In Newsletter UK Promos"
    , tobool(`uknewsinfo`)                                                    AS preferences_newsletter_uk_news                                      SHORTDESC "Prefs: Opt-In Newsletter UK News"
    , tobool(`uksurveysfeedback`)                                             AS preferences_newsletter_uk_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter UK Surveys"
    , tobool(`aupromotionsevents`)                                            AS preferences_newsletter_au_promos                                    SHORTDESC "Prefs: Opt-In Newsletter AU Promos"
    , tobool(`aunewsinfo`)                                                    AS preferences_newsletter_au_news                                      SHORTDESC "Prefs: Opt-In Newsletter AU News"
    , tobool(`ausurveysfeedback`)                                             AS preferences_newsletter_au_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter AU Surveys"
    , tobool(`depromotionsevents`)                                            AS preferences_newsletter_de_promos                                    SHORTDESC "Prefs: Opt-In Newsletter DE Promos"
    , tobool(`desurveysfeedback`)                                             AS preferences_newsletter_de_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter DE Surveys"
    , tobool(`sepromotionsevents`)                                            AS preferences_newsletter_se_promos                                    SHORTDESC "Prefs: Opt-In Newsletter SE Promos"
    , tobool(`senewsinfo`)                                                    AS preferences_newsletter_se_news                                      SHORTDESC "Prefs: Opt-In Newsletter SE News"
    , tobool(`sesurverysfeedback`)                                            AS preferences_newsletter_se_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter SE Surveys"
    , tobool(`frpromotionsevents`)                                            AS preferences_newsletter_fr_promos                                    SHORTDESC "Prefs: Opt-In Newsletter FR Promos"
    , tobool(`frsurveysfeedback`)                                             AS preferences_newsletter_fr_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter FR Surveys"
    , tobool(`itpromotionsevents`)                                            AS preferences_newsletter_it_promos                                    SHORTDESC "Prefs: Opt-In Newsletter IT Promos"
    , tobool(`itsurveysfeedback`)                                             AS preferences_newsletter_it_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter IT Surveys"
    , tobool(`mxpromotionsevents`)                                            AS preferences_newsletter_mx_promos                                    SHORTDESC "Prefs: Opt-In Newsletter MX Promos"
    , tobool(`mxnewsinfo`)                                                    AS preferences_newsletter_mx_news                                      SHORTDESC "Prefs: Opt-In Newsletter MX News"
    , tobool(`mxsurveysfeedback`)                                             AS preferences_newsletter_mx_surveys                                   SHORTDESC "Prefs: Opt-In Newsletter MX Surveys"        
    , `acomregistrationsitelocality`                                          AS registration_locale                                                 SHORTDESC "Registration: Locale"
    , `acomregistrationsite`                                                  AS registration_site_parent                                            SHORTDESC "Registration: Parent Site"
    , `acomregistrationsitepartner`                                           AS registration_site_partner                                           SHORTDESC "Registration: Partner Site"
    , `state`                                                                 AS state                                                               SHORTDESC "State"
    , todate(`cancelinsertdate`)                                              AS subscription_cancel_insert_date                                     SHORTDESC "Subscription: Cancel Date"
    , `cancelreasondescription`                                               AS subscription_cancel_reason_description                              SHORTDESC "Subscription: Cancel Reason Description"
    , `cancelreasongroup`                                                     AS subscription_cancel_reason_group                                    SHORTDESC "Subscription: Cancel Reason Group"
    , `cancelreasonid`                                                        AS subscription_cancel_reason_id                                       SHORTDESC "Subscription: Cancel Reason Id"
    , `canceltypedescription`                                                 AS subscription_cancel_type_description                                SHORTDESC "Subscription: Cancel Type Description"
    , `canceltypeid`                                                          AS subscription_cancel_type_id                                         SHORTDESC "Subscription: Cancel Type Id"
    , `cancelvehicledescription`                                              AS subscription_cancel_vehicle_description                             SHORTDESC "Subscription: Cancel Vehicle Description"
    , `cancelvehicleid`                                                       AS subscription_cancel_vehicle_id                                      SHORTDESC "Subscription: Cancel Vehicle Id"
    , `currentacomsub`                                                        AS subscription_current_description                                    SHORTDESC "Subscription: Description"
    , `currentacomduration`                                                   AS subscription_current_duration                                       SHORTDESC "Subscription: Duration"
    , todate(`suberindate`)                                                   AS subscription_first_start                                            SHORTDESC "Subscription: First Start Date"
    , tobool(`has_fold3com`)                                                  AS subscription_has_fold3com                                           SHORTDESC "Subscription: Has Fold3"    
    , tobool(`has_newspaperscom`)                                             AS subscription_has_newspaperscom                                      SHORTDESC "Subscription: Has Newspapers.com"
    , tobool(`user_is_true_winback`)                                          AS subscription_is_true_winback                                        SHORTDESC "Subscription: Is True Winback"
    , todate(`lastcancel`)                                                    AS subscription_last_cancel                                            SHORTDESC "Subscription: Last Cancel Date"
    , todate(`lastsubstartdate`)                                              AS subscription_last_start                                             SHORTDESC "Subscription: Last Start Date"
    , todate(`renewaldate`)                                                   AS subscription_renewal_date                                           SHORTDESC "Subscription: Renewal Date"
    , toint(`sub_tenure_consecutive_months`)                                  AS subscription_tenure_consecutive_months                              SHORTDESC "Subscription: Tenure in Months"
    , toint(`sub_tenure_consecutive_years`)                                   AS subscription_tenure_consecutive_years                               SHORTDESC "Subscription: Tenure Consecutive Years"
    , `sub_tenure_group_description`                                          AS subscription_tenure_group_description                               SHORTDESC "Subscription: Tenure Group Description"
    , `subscription_total_years`                                              AS subscription_total_years                                            SHORTDESC "Subscription: Total number of years user been ACOM subscriber"
    , toint(`subscription_total_months`)                                      AS subscription_total_months                                           SHORTDESC "Subscription: Total number of months user been ACOM subscriber"
    , `billtoduration`                                                        AS subscription_trial_bill_to_duration                                 SHORTDESC "Subscription: Trial Bill to Duration"
    , `billtosubscription`                                                    AS subscription_trial_bill_to_subscription                             SHORTDESC "Subscription: Trial Bill to Subscription"
    , toint(`current_trial_duration`)                                         AS subscription_trial_current_duration                                 SHORTDESC "Subscription: Trial Current Duration in Days"
    , `current_trial_duration_group`                                          AS subscription_trial_current_duration_group                           SHORTDESC "Subscription: Trial Current Duration Group"
    , todate(`firsttrialstartdate`)                                           AS subscription_trial_first_start                                      SHORTDESC "Subscription: Trial First End Start" KIND DATE   MERGEOP oldest 
    , todate(`firsttrialenddate`)                                             AS subscription_trial_first_end                                        SHORTDESC "Subscription: Trial First End Date"        
    , `subscription_usertype`                                                 AS subscription_usertype                                               SHORTDESC "Subscription: User type (Core/ High/ Low/ Dormant)"
    , todate(`true_winback_resub_startdate`)                                  AS subscription_winback_resub_startdate                                SHORTDESC "Subscription: Winback Resub Start Date"
    , tobool(`ever_purchased_traits`)                                         AS traits_ever_purchased                                               SHORTDESC "Traits: Ever Purchased Traits"
    , todate(`last_purchased_traits`)                                         AS traits_last_purchased                                               SHORTDESC "Traits: Last Purchased Traits Date"
    , `traits_purchase_type`                                                  AS traits_purchase_type                                                SHORTDESC "Traits: Traits Purchase Type"
    , toint(`total_purchased_traits`)                                         AS traits_total_purchased                                              SHORTDESC "Traits: Total Purchased Traits"
    , tobool(`hastree`)                                                       AS tree_has_tree                                                       SHORTDESC "Tree: Has Tree"
    , todate(`latestattachedrecordcreated`)                                   AS tree_last_modified_attach_record_date                               SHORTDESC "Tree: Last Modified Attach Record Date"
    , todate(`lasttreemodify`)                                                AS tree_last_modified_date                                             SHORTDESC "Tree: Last Modified Date"
    , toint(`latestactivetreenodecount`)                                      AS tree_last_modified_node_count                                       SHORTDESC "Tree: Node Count in Last Modified"
    , `latestactivemodifiedtreeid`                                            AS tree_last_modified_tree_id                                          SHORTDESC "Tree: Id of Last Modified"
    , `treename`                                                              AS tree_last_modified_tree_name                                        SHORTDESC "Tree: Name of Last Modified"
    , todate(`lastnodecreatedate`)                                            AS tree_last_node_created_date                                         SHORTDESC "Tree: Last Node Create Date"
    , toint(`treecount`)                                                      AS tree_user_tree_count                                                SHORTDESC "Tree: User Tree Count"
    , tonumber(`tree_avg_nodes_added`)                                        AS tree_avg_nodes_added                                                SHORTDESC "Tree: Average monthly nodes added to tree by user"
    , toint(`tree_total_nodes`)                                               AS tree_total_nodes                                                    SHORTDESC "Tree: Number of nodes in tree"    
    , tonumber(`user_avg_monthly_content`)                                    AS user_avg_monthly_content                                            SHORTDESC "User: Average monthly content uploaded"
    , tonumber(`user_avg_monthly_hints_accepted`)                             AS user_avg_monthly_hints_accepted                                     SHORTDESC "User: Average monthly hints accepted"
    , tonumber(`user_avg_monthly_search`)                                     AS user_avg_monthly_search                                             SHORTDESC "User: Average monthly search performed"
    , tonumber('ltr')                                                         AS user_ltr                                                            SHORTDESC "User: Life Time Revenue"
    , tonumber('ltr_with_dna')                                                AS user_ltr_with_dna                                                   SHORTDESC "User: LTR with DNA"                   
    , match("cookies_optin_")                                                 AS user_cookies_optin                                                  SHORTDESC "User: Cookies optin"  KIND map[string]bool
    -- By Fields
    , string.uppercase(`ucdmid`)                                              AS ucdmid IF ne(`ucdmid`,"00000000-0000-0000-0000-000000000000")       SHORTDESC "ucdmid"
    , email(`email`)                                                          AS email                                                               SHORTDESC "email"

FROM user_redshift
INTO user
BY ucdmid OR email
ALIAS user_redshift